.active-card {
  border: 4px solid rgba($color: $logo-green, $alpha: 1);

  .card-header {
    background-color: $logo-green !important;
  }
}

.verification-form {
  p {
    font-size: 14px;
  }
  input[type='text'] {
    font-size: 20px;
  }
  & > * {
    margin-bottom: 0.7rem;
  }
}

@media only screen and (min-width: 1024px) {
  .package-cards {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 100px;
    row-gap: 0px;
    margin-top: 25px !important;
    .package-card {
      width: 250px;
      h3 {
        font-size: 16px;
      }
      p {
        font-size: 14px;
      }
      .card-header {
        background-color: $color-block-violet;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 35px !important;
        padding-left: 1.7rem;
        padding-top: 0.5rem;
        color: white;
      }

      & > p:first-of-type {
        margin-top: 15px !important;
      }
    }
  }
}

@media only screen and (min-width: 1600px) {
  .package-cards {
    column-gap: 180px;
    row-gap: 50px;
    margin-top: 40px !important;
    .package-card {
      width: 300px;
      h3 {
        font-size: 1.17em !important;
      }
      p {
        font-size: 1em !important;
      }
      .card-header {
        height: 43px !important;
      }

      & > p:first-of-type {
        margin-top: 30px !important;
      }
    }
  }
}
